# omp-engine

./: .gitignore  README.md
src/: engine.sln  xray.props
src/editor/: editor.vcxproj  editor.vcxproj.filters
src/editor_controls/: editor_controls.vcxproj  editor_controls.vcxproj.filters
src/settings/: omp_settings.h
src/xrCDB/: xrCDB.vcxproj  xrCDB.vcxproj.filters
src/xrCPU_Pipe/: ttapi.cpp  xrCPU_Pipe.vcxproj  xrCPU_Pipe.vcxproj.filters
src/xrCore/: LocatorAPI.cpp  LocatorAPI_auth.cpp  _stl_extensions.h  _type_traits.h  memory_usage.cpp  stdafx.h  xrCore.h  xrCore.vcxproj  xrCore.vcxproj.filters  xrCoreStatic.vcxproj  xrCoreStatic.vcxproj.filters  xrDebugNew.cpp  xrMemory_subst_msvc.h
src/xrD3D9-Null/: xrD3D9-Null.vcxproj  xrD3D9-Null.vcxproj.filters
src/xrEngine/: Environment.h  Environment_misc.cpp  IGame_Persistent.cpp  XR_IOConsole.cpp  edit_actions.cpp  line_edit_control.cpp  x_ray.cpp  xrEngine.vcxproj  xrEngine.vcxproj.filters
src/xrGame/: AI_PhraseDialogManager.cpp  Actor.cpp  Actor.h  ActorCondition.cpp  ActorHelmet.cpp  ActorInput.cpp  Actor_Feel.cpp  Actor_Flags.h  Actor_Movement.cpp  Actor_Network.cpp  AdvancedDetector.cpp  Artefact.cpp  Car.cpp  CustomDetector.cpp  CustomDetector.h  CustomMonster.cpp  CustomMonster.h  CustomOutfit.cpp  CustomZone.cpp  DestroyablePhysicsObject.cpp  Entity.cpp  GameObject.cpp  GameObject.h  GamePersistent.cpp  GametaskManager.cpp  Grenade.cpp  HUDManager.cpp  HUDTarget.cpp  Helicopter2.cpp  Inventory.cpp  InventoryBox.cpp  InventoryOwner.cpp  InventoryOwner.h  Level.cpp  Level.h  Level_load.cpp  Level_network.cpp  Level_network_Demo.cpp  Level_network_messages.cpp  Level_network_spawn.cpp  (+132 more)
src/xrGameSpy/: xrGameSpy.vcxproj  xrGameSpy.vcxproj.filters
src/xrNetServer/: BaseClient.cpp  (+34 more)
(+320 files in other folders)
